export const ADD_ALBUM = 'ADD_ALBUM';
export const IS_AUTH = 'IS_AUTH';
export const DELETE_ALL_ALBUMS = "DELETE_ALL_ALBUMS";
export const SHOW_CURRENT_USER = "SHOW_CURRENT_USER";
export const DELETE_CURRENT_USER = "DELETE_CURRENT_USER";
export const ADD_TRACKS = 'ADD_TRACKS';